<!doctype html>
<html>
<head>
  <title>Hossein MohammadiPour - resume - backend developer</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
      font-weight: normal;
    }
    body {
      padding: 40px;
      font-size: 17px;
    }
    h1, h2 {
      font-family: "HelveticaNeueMedium", "HelveticaNeue-Medium", "Helvetica Neue Medium", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
      color: #121301;
    }
    h1 {
      margin-bottom: 20px;
      font-size: 22px;
    }
    h2 {
      margin-bottom: 30px;
      margin-top: 40px;
      font-size: 22px;
    }
    h3 {
      margin-bottom: 6px;
      font-size: 19px;
    }
    p {
      margin-bottom: 26px;
      font-size: 17px;
      line-height: 22px;
      color: #7B7B7B;
    }
    a {
      color: blue;
    }
  </style>
</head>
<body>
  <h1>Hossein MohammadiPour</h1>
  <p>Torbat-e Heydarieh, Razavi Khorasan Province, Iran <br>
  23 years old<br>
  <a target="_blank" href="tel:+989152203221">+989152203221</a><br>
  <a target="_blank" href="mailto:me@hossein.link">me@hossein.link</a><br>
  <a target="_blank" href="https://twitter.com/HosseinDotLink">twitter</a><br>
  <a target="_blank" href="https://hossein.link">website</a></p>

  <h2>Studies</h2>

  <h3>2015 <span>High School graduation</h3>

  <h3>2019 <span>Bachelor of Computer Engineering</span></h3>
  <p>Graduated from University of Torbat Heydarieh (http://torbath.ac.ir/) as an engineer</p>

  <h2>Skills</h2>

  <h3>JavaScript (<span style="font-size: 14px">85%</span>)</h3>
  <h3>nodeJS (<span style="font-size: 14px">70%</span>)</h3>
  <h3>Express (<span style="font-size: 14px">70%</span>)</h3>
  <h3>NoSQL/SQL based databases  (<span style="font-size: 14px">50%</span>)</h3>
  <h3>Basics of Front-End development   (<span style="font-size: 14px">60%</span>)</h3>
  <h3>git (<span style="font-size: 14px">70%</span>)</h3>
  <h3>Software architectures and Design patterns  (<span style="font-size: 14px">65%</span>)</h3>
  <h3>React (<span style="font-size: 14px">learning!</span>)</h3>

<h2>Work</h2>
  <h3>2021-Present <span>Web Developer (Back-End), IT-KAR</span></h3>
  <p>Developing a creative project to produce applications with a few simple clicks (incomplete) / <span style="font-size: 14px; color: #999">microservice - nodeJS - express - mongoDB - redis</span><br>
    </p>
  <h3>2020-Present <span>Web Developer (Back-End), Al Yasin holding</span></h3>
  <p>In a short time I was working in this company as a developer with nodeJS technology, <br>
     I developed the following projects:<br>
    <a target="_blank">Gool Trade (incompleted)</a>  / <span style="font-size: 14px; color: #999">nodeJS - express - mongoDB - redis - blockchain - logging</span><br>
    <a target="_blank" href="https://swl-app.herokuapp.com/">Song with Love (unpublished)</a>  / <span style="font-size: 14px; color: #999">nodeJS - express - mongoDB - redis - websocket - http2 - stripe -  logging</span><br>
    <a target="_blank" href="https://swl-app.herokuapp.com/">Uprico (unpublished)</a>  / <span style="font-size: 14px; color: #999">nodeJS - express - mongoDB - redis - websocket - http2 - GEO based - logging</span><br>
  </p>

  <h3>2018-2019 <span>Web Developer (Back-End), Karina pars</span></h3>
  <p>Developing server side applications by Django (python) or Node.Js (javascript).<br>
    Confer with management or development teams to prioritize needs, resolve conflicts, develop content criteria, or choose solutions.<br>
    And after a year of unremitting efforts, we were forced to close the company due to team problems.</p>

  <h3>2017-2018 <span>Developer, Freelancer</span></h3>
  <p>Design or develop software systems with different languages and technologies (environments and frameworks).<br>
    Advise customer about or perform maintenance of software system.</p>

  <h3>2015-2016 <span>Electronic components developer, Aria Khorshid E&T company.</span></h3>
  <p>
    Learning how to develop micro controllers such as AVR or Atmega series and making LED scrolling/fixed panels.
    <br>
  <a target="_blank" href="https://aria-khorshid.com/">https://aria-khorshid.com/</a></p>

  <h3>2015-2016 <span>Intern, Torbat-e Heydarieh university</span></h3>
  <p>
    As an intern at the university, I started researching and developing organizational networks. <br>
    Also diagnose, troubleshoot, and resolve hardware, software, or other network and system problems, and replace defective components when necessary.
  </p>
</body>
</html>
