<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="./css/index.css">
  <title>Hossein MohammadiPour | حسین محمدی پور</title>
</head>
<body>
  <svg id="clip-paths" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g></g></svg>
  <div id="page">
    <header>
      <div id="header-content">
        <div id="header-logo">
          <svg id="logo" width="80" height="67" viewBox="0 0 100 134" xmlns="http://www.w3.org/2000/svg"><path d="
    M 0, 25
    a 25,25 0 1,1 50,0
    a 25,25 0 1,1 -50,0
    M 60, 25
    a 25,25 0 1,1 50,0
    a 25,25 0 1,1 -50,0
    M 60, 100
    a 25,25 0 1,1 50,0
    a 25,25 0 1,1 -50,0
    M 0, 100
    a 25,25 0 1,1 50,0
    a 25,25 0 1,1 -50,0
  "  fill="white" fill-rule="evenodd"/></svg>

        </div>
        <h1 style="font-size: 22px">Hossein MohammadiPour</h1>
        <p>BACK-END DEVELOPER / IRAN</p>
        <div id="contact">
          <a href="https://www.linkedin.com/in/HosseinDotLink" id="linkedin"><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M1.15 21.7h13V61h-13zm46.55-1.3c-5.7 0-9.1 2.1-12.7 6.7v-5.4H22V61h13.1V39.7c0-4.5 2.3-8.9 7.5-8.9s8.3 4.4 8.3 8.8V61H64V38.7c0-15.5-10.5-18.3-16.3-18.3zM7.7 2.6C3.4 2.6 0 5.7 0 9.5s3.4 6.9 7.7 6.9 7.7-3.1 7.7-6.9S12 2.6 7.7 2.6z"/></svg></a>
          <a href="https://facebook.com/HosseinDotLink" id="facebook"><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M58 0H6a6.018 6.018 0 0 0-6 6v52a6.018 6.018 0 0 0 6 6h28V38h-7V28h7v-5c.162-5.606 1.612-10.594 11.119-11H53v9.912h-6.662A3.15 3.15 0 0 0 43 25v3h10l-1.706 10H43v26h15a6.018 6.018 0 0 0 6-6V6a6.018 6.018 0 0 0-6-6z"/></svg></a>
          <a href="https://twitter.com/HosseinDotLink" id="twitter"><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M64 13.194a23.1 23.1 0 0 1-7.3 2.1 14.119 14.119 0 0 0 5.5-7.2c-1.9 1.2-6.1 2.9-8.2 2.9a13.782 13.782 0 0 0-9.6-4 13.187 13.187 0 0 0-13.2 13.2 13.576 13.576 0 0 0 .3 2.9c-9.9-.3-21.5-5.2-28-13.7a13.206 13.206 0 0 0 4 17.4c-1.5.2-4.4-.1-5.7-1.4-.1 4.6 2.1 10.7 10.2 12.9-1.6.8-4.3.6-5.5.4.4 3.9 5.9 9 11.8 9-2.1 2.4-9.3 6.9-18.3 5.5a39.825 39.825 0 0 0 20.7 5.8 36.8 36.8 0 0 0 37-38.6v-.5a22.861 22.861 0 0 0 6.3-6.7z"/></svg></a>
          <a href="https://www.instagram.com/HosseinDotLink" id="instagram"><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M8.2 0h47.6A7.989 7.989 0 0 1 64 8.2v47.6a7.989 7.989 0 0 1-8.2 8.2H8.2A7.989 7.989 0 0 1 0 55.8V8.2A7.989 7.989 0 0 1 8.2 0zm38.4 7.1a2.9 2.9 0 0 0-2.9 2.9v6.9a2.9 2.9 0 0 0 2.9 2.9h7.2a2.9 2.9 0 0 0 2.9-2.9V10a2.9 2.9 0 0 0-2.9-2.9zm10.2 20h-5.6a19.758 19.758 0 0 1 .8 5.5c0 10.6-8.9 19.3-19.9 19.3s-19.9-8.6-19.9-19.3a19.758 19.758 0 0 1 .8-5.5H7.1v27a2.476 2.476 0 0 0 2.5 2.5h44.6a2.476 2.476 0 0 0 2.5-2.5l.1-27zm-24.7-7.7a12.723 12.723 0 0 0-12.9 12.5 12.64 12.64 0 0 0 12.9 12.4A12.723 12.723 0 0 0 45 31.8a12.64 12.64 0 0 0-12.9-12.4z"/></svg></a>
          <a href="https://t.me/HosseinDotLink" id="telegram"><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M4.1 28.4l21.2 8.4L55.8 5.9 4.1 28.4zm25 10.3l22.2 13.7 8.6-45-30.8 31.3z M27.3 58.1l7.8-11.2-7.8-4.8v16z"/></svg></a>
          <a href="mailto:me@hossein.link" id="email"><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M59.1 12H5l27 24.7L59.1 12z M32 42.1L2 14.7V52h60V14.7L32 42.1z"/></svg></a>
          <a href="tel:+989152203221" id="phone"><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M48.5 40.2a4.8 4.8 0 0 0-6.5 1.3c-2.4 2.9-5.3 7.7-16.2-3.2S19.6 24.4 22.5 22a4.8 4.8 0 0 0 1.3-6.5L17 5.1c-.9-1.3-2.1-3.4-4.9-3S2 6.6 2 15.6s7.1 20 16.8 29.7S39.5 62 48.4 62s13.2-8 13.5-10-1.7-4-3-4.9z"/></svg></a>
        </div>
      </div>
    </header>
    <div id="content">
      <section id="articles">
        <h2>About Me</h2>
        <ul>
          <li><a>I’m an Iranian back-end developer, currently working at IT-kar.</a></li>
          <li><a>I graduated in software engineering from Torbat Heydarieh University.</a></li>
          <li><a>I dedicate my time to develop products and create useful services mostly built with nodeJS.</a></li>
        </ul>
        <a href="resume" class="more">More on Resume<svg viewBox="0 0 10 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path class="arrow" d="M1.01362083,12.9421826 L1,15.6012598 L9.21426767,8.3533766 L1.07301897,1.34639246 L1.05985086,3.91708947 L6.21426767,8.3533766 L1.01362083,12.9421826 Z"></path></svg></a>
      </section>
      <section id="experiments">
        <h2>Last Experiments</h2>
        <ul>
          <li><a href="">EC app builder (backend - incomplete)</a></li>
          <li><a href="https://swl-app.herokuapp.com/">Song with Love (backend - unpublished)</a></li>
          <li><a href="https://uprico.herokuapp.com/">Uprico (backend - unpublished)</a></li>
        </ul>
      </section>
      <section id="openSource">
        <h2>Open Source</h2>
        <ul>
          <li><a href="https://github.com/HosseinDotLink/for-developers">ForDevelopers (community)</a></li>
          <li><a href="https://github.com/HosseinDotLink/personal-website">Personal Website</a></li>
        </ul>
        <a href="https://github.com/HosseinDotLink" class="more">More on GitHub<svg viewBox="0 0 10 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path class="arrow" d="M1.01362083,12.9421826 L1,15.6012598 L9.21426767,8.3533766 L1.07301897,1.34639246 L1.05985086,3.91708947 L6.21426767,8.3533766 L1.01362083,12.9421826 Z"></path></svg></a>
      </section>
      <section id="work">
        <h2>Thoughts of a Programmer</h2>
        <ul>
          <li><a href="https://medium.com/@HosseinDotLink">medium (english)</a></li>
          <li><a href="https://virgool.io/@HosseinDotLink">virgool (persian)</a></li>
          <li><a href="https://www.youtube.com/channel/UCuoQo-H6U4oK5kyCcMQk_PA">youtube (vlog)</a></li>
        </ul>
      </section>
    </div>
  </div>
  <svg id="page-stripes" class="full-size" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
  </svg>
  <div id="intro" class="full-size">
    <div id="logo-container" class="full-size">
      <svg viewBox="0 0 640 536" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path transform="scale(4 4)" d="
    M 0, 25
    a 25,25 0 1,1 50,0
    a 25,25 0 1,1 -50,0
    M 60, 25
    a 25,25 0 1,1 50,0
    a 25,25 0 1,1 -50,0
    M 60, 100
    a 25,25 0 1,1 50,0
    a 25,25 0 1,1 -50,0
    M 0, 100
    a 25,25 0 1,1 50,0
    a 25,25 0 1,1 -50,0
  "  fill="#101214" fill-rule="evenodd"/></svg>
    </div>
    <svg id="stripes" class="full-size" width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
  </div>
  <script src="./js/dynamics.js"></script>
  <script src="./js/tinycolor.js"></script>
  <script src="./js/mv.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L26ZN603K7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-L26ZN603K7');
  </script>
</body>
</html>
